# CatFactNinja.WebApi.FunctionalTests

./: .gitignore  ABCsoft.CatFactNinja.WebAPI.TestLearningTask.sln  ABCsoft.CatfactNinja.WebAPI.TestLearningTask.csproj  ApiTests.cs  ApiTestsRefit.cs  InitializationTests.cs  PerformanceTests.cs  README.md  Readme.txt  appsettings.json
Configuration/: TestSettings.cs  WebAppPerformanceTestConfiguration.cs
Helper/: StatisticsHelper.cs
Models/: CatBreedsResponse.cs  CatFact.cs  CatFactsResponse.cs  CatsBreed.cs  Link.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.tt  SharedGenericInfo.cs  SharedGenericInfo.tt  SharedProductInfo.cs
