<#@ template language="C#" #>
using System;
using System.Reflection;

<#
	const int INIT_RELEASE_DATE = 2022;

	int currentYear = DateTime.Now.Year; 
	string assemblyMaturity = INIT_RELEASE_DATE.ToString();	

	assemblyMaturity += (INIT_RELEASE_DATE != currentYear) ? "-" + currentYear.ToString() : string.Empty;
#>
[assembly: AssemblyCopyright("Copyright © <#= assemblyMaturity #>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyDescription("Locally built assembly")]
[assembly: AssemblyCompany("ABC software")]